Started by user Tasin Shahriar Chowdhury
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/seal-wallet-build
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/seal-wallet-build/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/tasinchowdhury26/seal # timeout=10
Fetching upstream changes from https://github.com/tasinchowdhury26/seal
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/tasinchowdhury26/seal +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision ebe475a2acfeb53bdfab0d0d547b05a57798e838 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ebe475a2acfeb53bdfab0d0d547b05a57798e838 # timeout=10
Commit message: "Fix Jenkins build: Add H2 test database and test profile"
 > git rev-list --no-walk ebe475a2acfeb53bdfab0d0d547b05a57798e838 # timeout=10
[seal-wallet-build] $ /bin/sh -xe /tmp/jenkins222089086004066714.sh
+ cd seal
+ ./mvnw clean package -Dspring.profiles.active=test
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.seal:seal >----------------------------
[INFO] Building Seal 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Parameter 'profiles' is unknown for plugin 'maven-surefire-plugin:3.5.4:test (default-test)'
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ seal ---
[INFO] Deleting /var/jenkins_home/workspace/seal-wallet-build/seal/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ seal ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ seal ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 30 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ seal ---
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/seal-wallet-build/seal/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ seal ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ seal ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.seal.seal.SealApplicationTests
00:33:19.213 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.seal.seal.SealApplicationTests]: SealApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
00:33:19.333 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.seal.seal.SealApplication for test class com.seal.seal.SealApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.9)

2026-01-15T00:33:19.897Z  INFO 357 --- [Seal] [           main] com.seal.seal.SealApplicationTests       : Starting SealApplicationTests using Java 21.0.9 with PID 357 (started by root in /var/jenkins_home/workspace/seal-wallet-build/seal)
2026-01-15T00:33:19.899Z DEBUG 357 --- [Seal] [           main] com.seal.seal.SealApplicationTests       : Running with Spring Boot v3.5.9, Spring v6.2.15
2026-01-15T00:33:19.900Z  INFO 357 --- [Seal] [           main] com.seal.seal.SealApplicationTests       : The following 1 profile is active: "test"
2026-01-15T00:33:19.938Z DEBUG 357 --- [Seal] [           main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@73877e19
2026-01-15T00:33:20.721Z  INFO 357 --- [Seal] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-15T00:33:20.799Z  INFO 357 --- [Seal] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 4 JPA repository interfaces.
2026-01-15T00:33:21.410Z  INFO 357 --- [Seal] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-15T00:33:21.457Z  INFO 357 --- [Seal] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.39.Final
2026-01-15T00:33:21.488Z  INFO 357 --- [Seal] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-15T00:33:21.768Z  INFO 357 --- [Seal] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-15T00:33:21.796Z  INFO 357 --- [Seal] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-15T00:33:22.004Z  INFO 357 --- [Seal] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2026-01-15T00:33:22.006Z  INFO 357 --- [Seal] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-15T00:33:22.034Z  WARN 357 --- [Seal] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-15T00:33:22.057Z  INFO 357 --- [Seal] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-15T00:33:23.066Z  INFO 357 --- [Seal] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-15T00:33:23.129Z  INFO 357 --- [Seal] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-15T00:33:23.505Z  INFO 357 --- [Seal] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-15T00:33:24.103Z  WARN 357 --- [Seal] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-15T00:33:24.219Z DEBUG 357 --- [Seal] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 11 mappings in 'requestMappingHandlerMapping'
2026-01-15T00:33:24.351Z DEBUG 357 --- [Seal] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-01-15T00:33:24.373Z  INFO 357 --- [Seal] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2026-01-15T00:33:24.462Z DEBUG 357 --- [Seal] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-01-15T00:33:24.622Z DEBUG 357 --- [Seal] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-01-15T00:33:24.682Z DEBUG 357 --- [Seal] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2026-01-15T00:33:24.800Z  INFO 357 --- [Seal] [           main] com.seal.seal.SealApplicationTests       : Started SealApplicationTests in 5.292 seconds (process running for 6.412)
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (/root/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.238 s -- in com.seal.seal.SealApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ seal ---
[INFO] Building jar: /var/jenkins_home/workspace/seal-wallet-build/seal/target/seal-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.5.9:repackage (repackage) @ seal ---
[INFO] Replacing main artifact /var/jenkins_home/workspace/seal-wallet-build/seal/target/seal-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /var/jenkins_home/workspace/seal-wallet-build/seal/target/seal-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.646 s
[INFO] Finished at: 2026-01-15T00:33:26Z
[INFO] ------------------------------------------------------------------------
[seal-wallet-build] $ /bin/sh -xe /tmp/jenkins12492246968255888099.sh
+ docker build -t seal-wallet:5 ./seal
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 937B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine
#2 DONE 3.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [1/5] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:326837fba06a8ff5482a17bafbd65319e64a6e997febb7c85ebe7e3f73c12b11
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 58.32MB 0.4s done
#5 DONE 0.5s

#6 [2/5] RUN addgroup -g 1001 -S seal && adduser -u 1001 -S seal -G seal
#6 CACHED

#7 [3/5] WORKDIR /app
#7 CACHED

#8 [4/5] COPY target/seal-*.jar app.jar
#8 DONE 0.9s

#9 [5/5] RUN chown seal:seal app.jar
#9 DONE 1.0s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.4s done
#10 writing image sha256:53393f860436d02e1e07f7ecde317413c31f2e7bd6d5cc01e9b9ddc2122ebffc done
#10 naming to docker.io/library/seal-wallet:5 0.0s done
#10 DONE 0.5s
+ docker tag seal-wallet:5 seal-wallet:latest
+ docker images
+ grep seal-wallet
seal-wallet         5                 53393f860436   1 second ago   322MB
seal-wallet         latest            53393f860436   1 second ago   322MB
[seal-wallet-build] $ /bin/sh -xe /tmp/jenkins17913130107703568349.sh
+ echo Docker image built successfully!
Docker image built successfully!
+ echo Build number: 5
Build number: 5
Finished: SUCCESS
